# Product-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/productapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productapp/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchProductsActivity.java  SettinsActivity.java  hudai.java
app/src/main/java/com/example/productapp/Interface/: ItemClickListner.java
app/src/main/java/com/example/productapp/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/productapp/Prevalent/: CartViewHolder.java  Prevalent.java
app/src/main/java/com/example/productapp/ViewHolder/: ProductViewHolder.java
app/src/main/java/com/example/productapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/productapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/productapp/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/productapp/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/productapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/productapp/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_admin_category.xml  activity_cart.xml  activity_hudai.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_products.xml  app_bar_home.xml  cart_items_layout.xml  nav_header_home.xml
app/src/main/res/menu/: home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
